<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="shortcut icon" href="https://www.healthkart.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style\cart.css">
</head>

<body>
    <!-- Navbar Start -->
    <div id="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="https://www.sofinagroup.com/wp-content/uploads/2019/07/Healthkart-transparent-logo.png"
                    ></a>
            </div>
            <div class="process">
                <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                <p><strong>Cart</strong></p>
                <p class="cartline"></p>
                <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                <p>address</p>
                <p class="cartline"></p>
                <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                <p>payment</p>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <div class="allItems">
        <div class="leftSide">
            <div id="cartItem"></div>
            <div id="cart_data"> </div>
            <div>
                <a href="/">Continue shopping...</a>
            </div>
            
        </div>
        
        <div class="rightSide">
            <div id="pincode"></div>
            <div id="coupon"></div>
            <button id="proceedtopay"></button>
            <div id="order"></div>
            <div id="shipping"></div>
            <div id="totalAmount"></div>
        </div>

    </div>
</body>

<script src="scripts\cart.js"></script>


</html>
