<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style\checkout.css">

    <title>Checkout</title>
    <link rel="shortcut icon" href="https://www.healthkart.com/favicon.ico" type="image/x-icon">

</head>

<body>
    <div>

    </div>

    <div>
        <!-- Navbar Start -->
        <div id="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="https://www.sofinagroup.com/wp-content/uploads/2019/07/Healthkart-transparent-logo.png"
                        alt=""></a>
                </div>
                <div class="process">
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                    <p>cart</p>
                    <p class="cartline"></p>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                    <p><strong>address</strong></p>
                    <p class="cartline"></p>
                    <img src="https://img5.hkrtcdn.com/react/static/media/checkout/blue-tick.svg" alt="">
                    <p>payment</p>
                </div>
            </div>
        </div>
    </div>


    <h2>Enter your address</h2>
    <div id="checkout">
        <form action="payment.html">
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="mobile" id="mob" placeholder="Mobile Number" required>
            <input type="address" id="Enter Addresse" placeholder="Enter Address" required>
            <input type="city" id="city" placeholder="City" required>
            <select name="state" id="state" placeholder="State" required>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select>
            <input type="pin" id="pin" placeholder="Pin Code" required>
            <input id="btn" type="submit" value="Save & Deliver">
        </form>

</body>

</html>