<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart - India</title>
    <link rel="stylesheet" href="style\index.css">
    <link rel="stylesheet" href="style\navbar.css">
    <link rel="stylesheet" href="style\search.css">

    <!-- icon CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://www.healthkart.com/favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- NAVBAR START -->
    <div id="navbar"></div>
    <div id="showSearchresult"></div>
    <div id="categories"></div>


<!-- Navbar End -->

    <!-- CAROUSEL START -->
    <div id="carousel">
        <!-- <i class="fa fa-chevron-left"></i>
        <i class="fa fa-chevron-right"></i> -->
        <img name='silde'>
    </div>
    <!-- CAROUSEL END -->

    <!-- FLASH SALES START  -->
<div>
    <div id="FlashSale">
        <div class="container flashColor">
            <p>🗲Flash Sale</p>
            <h3><a href="flashsale.html">View All</a> </h3>
        </div>
        <hr>
        <div id="data"></div>
    </div>
    <!-- FLASH SALES END  -->
    <!-- Srinivas -->

    <!-- What are you looking for -->
    <div>
        <h1 class="h1">Hi, What are you looking for?</h1>
        <div id="grid">
            <div id="grid_box">
                <h3>Sports <br> Nutrition</h3>
                <img src="https://img10.hkrtcdn.com/6544/bnr_654359_o.png" />
                <a href="sports-nutrition.html"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>Vitamins & <br> Supplements</h3>
                <img src="https://img4.hkrtcdn.com/6543/bnr_654233_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>Ayurveda & <br> Herbs</h3>
                <img src="https://img2.hkrtcdn.com/6544/bnr_654351_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3> Health Food <br>& Drinks</h3>
                <img src="https://img8.hkrtcdn.com/4044/bnr_404387_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>weight Loss</h3>
                <img src="https://img6.hkrtcdn.com/6542/bnr_654165_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>Wellness</h3>
                <img src="https://img4.hkrtcdn.com/6544/bnr_654353_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>Immunity & <br> Wellbeing</h3>
                <img src="https://img4.hkrtcdn.com/6543/bnr_654213_o.png" />
                <a href="#"> View all →</a>
            </div>
            <div id="grid_box">
                <h3>Fitness</h3>
                <img src="https://img6.hkrtcdn.com/3802/bnr_380125_o.png" />
                <a href="#"> View all →</a>
            </div>
        </div>
        <!-- <div id="cl"></div> -->

        <div id="sports">
            <h1>Popular in Sports Nutrition</h1>

                <div id="pop">

                <div>
                    <img src="https://img2.hkrtcdn.com/6544/bnr_654341_o.png" />
                    <h4>Whey Protiens</h4>
                </div>

                <div>
                    <img src="https://img6.hkrtcdn.com/6544/bnr_654345_o.png" />
                    <h4>Whey Protien Isolate</h4>
                </div>

                <div>
                    <img src="https://img4.hkrtcdn.com/6544/bnr_654343_o.png" />
                    <h4>Mass Gainers</h4>
                </div>

                <div>
                    <img src="https://img8.hkrtcdn.com/6544/bnr_654347_o.png" />
                    <h4>Amino Acids / BCAAs</h4>
                </div>

                <div>
                    <img src="https://img10.hkrtcdn.com/6544/bnr_654349_o.png" />
                    <h4>Pre-Workout</h4>
                </div>

            </div>
        </div>


            <div id="sports">

                <h1>Popular in Weight Loss</h1>

                <div id="pop">

                <div>
                    <img src="https://img6.hkrtcdn.com/6542/bnr_654165_o.png" />
                    <h4>Meal Replacement</h4>
                </div>

                    <div>
                        <img src="https://img6.hkrtcdn.com/9523/bnr_952235_o.png" />
                        <h4>Energy Drinks</h4>
                    </div>

                <div>
                    <img src="https://img8.hkrtcdn.com/4045/bnr_404407_o.png" />
                    <h4>Green coffee Bean extract</h4>
                </div>

                    <div>
                        <img src="https://img8.hkrtcdn.com/6543/bnr_654237_o.png" />
                        <h4>Probiotics</h4>
                    </div>

                <div>
                    <img src="https://img6.hkrtcdn.com/6543/bnr_654235_o.png" />
                    <h4>Green Tea</h4>
                </div>

                </div>
            </div>

            <div id="sports">
                <h1>Popular in Health Foods & Drinks</h1>

                <div id="pop">
                    <div>
                        <img src="https://img2.hkrtcdn.com/6543/bnr_654291_o.png" />
                        <h4>Apple Cedar Venigar</h4>
                    </div>

                    <div>
                        <img src="https://img4.hkrtcdn.com/6543/bnr_654293_o.png" />
                        <h4>Penaut Butter</h4>
                    </div>

                    <div>
                        <img src="https://img2.hkrtcdn.com/6544/bnr_654301_o.png" />
                        <h4>Protein bars</h4>
                    </div>

                    <div>
                        <img src="https://img10.hkrtcdn.com/6543/bnr_654299_o.png" />
                        <h4>Cerals</h4>
                    </div>

                    <div>
                        <img src="https://img6.hkrtcdn.com/6543/bnr_654295_o.png" />
                        <h4>Nutrition For Chlidren</h4>
                    </div>

                </div>
            </div>

            <div id="sports">
                <div>
                    <h1>Popular In Fitness</h1>
                </div>

                <div id="pop">
                    <div>
                        <img src="https://img2.hkrtcdn.com/3802/bnr_380131_o.png" />
                        <h4>Gym Essentials</h4>
                    </div>

                    <div>
                        <img src="https://img2.hkrtcdn.com/3801/bnr_380091_o.png" />
                        <h4>Fitness Equipment</h4>
                    </div>

                    <div>
                        <img src="https://img6.hkrtcdn.com/3802/bnr_380125_o.png" />
                        <h4>Gym Accessories</h4>
                    </div>

                    <div>
                        <img src="https://img10.hkrtcdn.com/3802/bnr_380129_o.png" />
                        <h4>Gym Supports</h4>
                    </div>

                </div>
            </div>


            <!-- srinivas footer -->
            <div id="foot">

                <div>
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/misc/hk-cash-icon.svg" />
                    <h6>Earn HK Cash</h6>
                    <p>Shop with us and get HK Cash to redeem on your next purchase. Know more about</p>
                    <a href="index.html">Hk Cash</a>
                </div>

                <div>
                    <img src="https://img10.hkrtcdn.com/react/static/media/common/misc/safe-payment-icon.svg" />
                    <h6>Safe Payments</h6>
                    <p>Pay with the world’s most popular and secure payment methods.</p>
                </div>

                <div>
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/misc/hk-cash-icon.svg" />
                    <h6>Authenticity Guaranteed</h6>
                    <p>100% Authentic products for our customers</p>
                </div>

                <div>
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/misc/andriod-icon.svg " />
                    <img src=" https://img2.hkrtcdn.com/react/static/media/common/misc/apple-icon.svg">
                    <h6>Download Healthkart App</h6>
                    <p>Get the best experience of Healthkart at your fingertips.</p>
                    <img src="https://img10.hkrtcdn.com/react/static/media/common/misc/playstore-icon.svg" />
                    <img src="https://img10.hkrtcdn.com/react/static/media/common/misc/appstore-icon.svg" />
                </div>
            </div>

            <div>
                <div id="extra">
                    <div class="spend">
                        <img src="https://img2.hkrtcdn.com/10330/bnr_1032991_o.png" />
                        <p>Spend ₹10000 more to reach HK Premium</p>
                    </div>
                </div>

            <div id="plus">
                <div class="plus">
                    <p>+ More Details about Health, Nutrition & Body Building Supplements</p>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="clear"></div>

        <div>
            <div id="footer1">

                <div>
                    <h5>HEALTHKART</h5>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Refer & Earn</p>
                    <p>Loyalty Program</p>
                    <p>HK Consult</p>
                    <p>Blogs, Videos & More</p>
                    <p>Brand Directory</p>
                    <p>Authenticity Guaranteed</p>
                    <p>Careers</p>
                </div>
                <div>
                    <h5>BRANDS</h5>
                    <p>MuscleBlaze</p>
                    <p>TrueBasics</p>
                    <p>JustHer</p>
                    <p>Nouriza</p>
                    <p>Gritzo</p>
                    <p>bGREEN</p>
                </div>
                <div>
                    <h5>HEALTH & FITNESS</h5>
                    <p>Bodybuilding</p>
                    <p>Weight Loss</p>
                    <p>Hair & Skin Care</p>
                    <p>Sports Nutrition</p>
                    <p>Vitamins & Supplements</p>
                    <p>Ayurveda & Herbs</p>
                    <p>Health Food & Drinks</p>
                    <p>Fitness</p>
                    <p>Wellness</p>
                    <p>Consult Plans</p>
                </div>
                <div>
                    <h5>POLICIES</h5>
                    <p>Terms & Conditions</p>
                    <p>Delivery Policy</p>
                    <p>Privacy Policy</p>
                    <p>Returns Policy</p>
                </div>
                <div>
                    <h5>QUICK LINKS</h5>
                    <p>My Account</p>
                    <p>Track Your Order</p>
                    <p>Store Locator</p>
                    <p>HK Cash</p>
                    <p>HK Coupons</p>
                    <p>FAQs</p>
                    <p>Sell On HealthKart</p>
                </div>

                <div>
                    <h5>ABOUT HEALTHKART</h5>
                    <p>HealthKart.com is India’s largest online health & fitness store for men and women. Shop online
                        from the
                        latest collections of health, fitness and similar products featuring the best brands.</p>
                    <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                    <p>Be the first one to receive amazing offers, deals and news</p>
                    <dv></dv>
                    <!-- <input type="email" placeholder=" Enter your email" required>
            <button onclick="function1()"> SUBSCRIBE</button> -->
                    <h5>CONNECT WITH US</h5>
                    <div class="contact">
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/facebook.svg" />
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/instagram.svg" />
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/twitter.svg" />
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/youtube.svg" />
                        <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/pinterest.svg" />
                    </div>
                </div>
            </div>

            <div class="clear1"></div>
            <hr>
            <div>
                <div class="last">
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/hk-consult.svg" />
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/A-G.svg" />
                    <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/RP.svg" />
                    <p><strong>Disclaimer:</strong> The information contained on HealthKart (www.healthkart.com or
                        subdomains) is provided for
                        informational purposes only and is not meant to substitute for the advice provided by your
                        doctor or
                        other healthcare professional. Information and statements regarding products, supplements,
                        programs etc
                        listed on HealthKart have not been evaluated by the Food and Drug Administration or any
                        government
                        authority and are not intended to diagnose, treat, cure, or prevent any disease. Please read
                        product
                        packaging carefully prior to purchase and use. The results from the products will vary from
                        person to
                        person. No individual result should be seen as typical.</p>
                </div>
            </div>
            <hr>
        </div>

        <div class="bottom">
            <h5>DOWNLOAD OUR APP</h5>
            <img src="https://img2.hkrtcdn.com/react/static/media/common/footer/App-Store.svg" />
            <img src="https://img10.hkrtcdn.com/react/static/media/common/footer/Google-Play.svg" />
        </div>
        <div class="bottom_left">
            <p>Copyright © 2021, HealthKart.com, or its affiliates</p>
        </div>
</body>

</html>
<script type="module">
import {navbar , navbarSec} from "./scripts/navbar.js";
let nav = document.getElementById('navbar');
let navSec = document.getElementById('categories');
 nav.innerHTML = navbar();
navSec.innerHTML = navbarSec();
</script>
<script src="scripts\index.js"></script>
<script src="scripts\cartcount.js"></script>
<script src="scripts\search.js"></script>