/* Pooja Head */
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap');

/* pooja css -1sr */
*{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
body{
/* width: 100%; */
background-color: #f7f7f7;

}
ul li{
list-style: none;
font-family: 'Source Sans Pro', sans-serif;
color: #3c3c3c;
}
a{
text-decoration: none;
}
 h1{
font-family: 'Roboto', sans-serif;
}
h2{
font-family: 'Roboto', sans-serif;
}
p{
font-family: 'Roboto', sans-serif;
    color: #3c3c3c;
}
/* Pooja End end */

.cont{
    padding-top: 10px;
    margin: auto 9%;
}
.bred{
    font-size: 10px;
}
.bred span{
    font-weight: bold;
}
#container {
    /* max-width: 1000px; */
   padding : 10px;
    display: grid;
    grid-template-columns: 20% 75%;
    grid-gap: 5%;
    color: #3c3c3c;

}
#offers_filt{
    background: white;

    padding: 5px;
}

#simple-box {
    border: 1px solid rgb(184, 184, 184);
    padding: 5px;
    background-color: white;
}
#filters{
    display : grid;
    grid-gap : 5px;
}
#left-sidebar > categories{
     display : grid;
    grid-gap: 10px;
}

#float-left{
    float: left;

}
#float-right{
    float: right;
}

#discount-filter{
    clear : left;
}

#maincont{
    margin: auto auto;
    /* margin-bottom: 10px auto; */
}

#left-sidebar{
    position: sticky;

}

#left-sidebar > #categories{
    display: grid;
    line-height: 30px;
    padding: 10px
}
#categories #catitem {
    padding: 10px;
    overflow-y: scroll;
    height: 200px;
}
#categories #catitem h5 {
    font-weight: 500;
    font-size: 14px;
}


#read-text{
   margin: 20px auto;
   font-size: 24px;
   font-weight: 400px;
}
#read-text div > span{
    display : grid;
    grid-template-columns: 30px 65%;
    grid-gap: 3%;
    margin: auto auto;
    font-size: 15px;
}
#read-text img{
    /* width: 40px; */
    margin: auto auto;
    /* width: 100%; */
    /* height: 0%; */
}

hr{
    border: .5px solid rgb(218, 217, 217);
    margin: 15px auto;
}
#items {
    display : grid;
    grid-template-columns :32% 32% 32%;
    column-gap: 2%;
    row-gap: 15px;
    font-family: roboto, arial, helvetica, sans-serif;
    font-weight: bold;
}

#items > div{
    background-color: white;
    padding: 10px;
    display : grid;

}

#items > div:hover {
    box-shadow: 0px 0px 18px rgba(33,33,33,.2);
  }

img{
    width: 100%;
}
#items > div >div {   /*price_quick*/
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 8%;
    /* margin: auto auto; */
}
#items > div >div > span {
    font-size: 18px;
}
#items > div > span {  /* */
    font-size: 12px;
    color: #0b817b

}
#items > div > b {   /* Product name */
    font-size: 14px;
    color: #4e4e4e;
}

#items   button:nth-child(1){
    float: right;
    width: 20px;
    /* margin: 0 80%; */
    margin-left: 80% ;
    text-align: right;
    border : none;
    background-color : white;
    font-size: 28px;
}

#items > div div button{
    border: 1px solid  rgb(0, 148, 148);
    border-radius: 4px;
    height: 30px;
    font-size: 12px;
    font-weight:600;
    background-color: white;
    color: rgb(0, 148, 148);
}